<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择身份" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INY-kx-5eg">
                    <rect key="frame" x="126" y="50" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wC-Qj-dAn">
                    <rect key="frame" x="110" y="100" width="100" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-eV-7zv">
                            <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                            <state key="normal" backgroundImage="teacher.jpg">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="button_clicked:" destination="-1" eventType="touchUpInside" id="7fj-eb-ydd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="教师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nae-hs-vTe">
                            <rect key="frame" x="0.0" y="80" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPd-6n-u5B">
                    <rect key="frame" x="5" y="250" width="100" height="100"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-Gk-dX6">
                            <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                            <state key="normal" backgroundImage="stu1.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="button_clicked:" destination="-1" eventType="touchUpInside" id="ZEu-HA-hsQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学生1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t0-xM-G9x">
                            <rect key="frame" x="0.0" y="80" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doY-8q-Da4">
                    <rect key="frame" x="110" y="250" width="100" height="100"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-4d-deC">
                            <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                            <state key="normal" backgroundImage="stu2.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="button_clicked:" destination="-1" eventType="touchUpInside" id="1do-Sv-zfe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学生2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-1t-WOk">
                            <rect key="frame" x="0.0" y="80" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMS-z0-1XX">
                    <rect key="frame" x="215" y="250" width="100" height="100"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saa-q4-WuT">
                            <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                            <state key="normal" backgroundImage="stu3.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="button_clicked:" destination="-1" eventType="touchUpInside" id="9n7-1n-MIa"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学生3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brQ-bM-fQD">
                            <rect key="frame" x="0.0" y="80" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2wC-Qj-dAn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="3t7-jI-g3i"/>
                <constraint firstItem="zMS-z0-1XX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="250" id="EgR-Pd-kX0"/>
                <constraint firstItem="doY-8q-Da4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="110" id="FbI-qZ-MXi"/>
                <constraint firstItem="INY-kx-5eg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="IHx-sb-TJi"/>
                <constraint firstItem="zMS-z0-1XX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="215" id="N2X-B7-QgQ"/>
                <constraint firstAttribute="centerX" secondItem="2wC-Qj-dAn" secondAttribute="centerX" id="RPF-8o-Gl9"/>
                <constraint firstItem="NPd-6n-u5B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="250" id="VKj-Cx-pgF"/>
                <constraint firstItem="doY-8q-Da4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="250" id="kIY-Ng-kAc"/>
                <constraint firstAttribute="centerX" secondItem="INY-kx-5eg" secondAttribute="centerX" id="wPI-Sm-zjL"/>
                <constraint firstItem="NPd-6n-u5B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="ww2-y2-hKe"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="stu1.png" width="200" height="200"/>
        <image name="stu2.png" width="200" height="200"/>
        <image name="stu3.png" width="200" height="200"/>
        <image name="teacher.jpg" width="368" height="300"/>
    </resources>
</document>
